{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "bash scripts/start-production.sh",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "cron": {
    "jobs": [
      {
        "name": "daily-database-backup",
        "schedule": "0 2 * * *",
        "command": "bash /app/services/backend/scripts/backup.sh"
      },
      {
        "name": "backup-monitoring",
        "schedule": "0 */6 * * *",
        "command": "bash /app/services/backend/scripts/monitor-backups.sh"
      }
    ]
  }
}
